apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/remove-local-config-resources:latest
    exitCode: 0
    results:
      - message: 'Number of resources pruned: 1'
        severity: info
      - message: 'Resource name: [sample-hierarchy]'
        severity: info
        file:
          path: resources.yaml
