apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/enable-gcp-services:latest
    exitCode: 0
    results:
      - message: pruned service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-bigquery
        file:
          path: service_proj1-service-bigquery.yaml
      - message: recreated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-compute
        file:
          path: service_proj1-service-compute.yaml
      - message: recreated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-redis
        file:
          path: service_proj1-service-redis.yaml
      - message: recreated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj2-service-redis
        file:
          path: service_proj2-service-redis.yaml
