apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/list-setters:latest
    exitCode: 0
    results:
      - message: 'Name: env, Value: [dev, stage], Type: array, Count: 1'
      - message: 'Name: nginx-replicas, Value: 3, Type: int, Count: 1'
      - message: 'Name: tag, Value: 1.16.2, Type: str, Count: 1'
