apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 0
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/archived/enable-gcp-services:latest
    exitCode: 0
    results:
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-compute
        file:
          path: service_proj1-service-compute.yaml
      - message: generated service
        severity: info
        resourceRef:
          apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
          kind: Service
          name: proj1-service-redis
        file:
          path: service_proj1-service-redis.yaml
