apiVersion: kpt.dev/v1
kind: FunctionResultList
metadata:
  name: fnresults
exitCode: 1
items:
  - image: ghcr.io/kptdev/krm-functions-catalog/generate-folders:latest
    stderr: |-
      docker: Error response from daemon: No such image: ghcr.io/kptdev/krm-functions-catalog/generate-folders:latest

      Run 'docker run --help' for more information
    exitCode: 125
